SUPABASE_URL=https://nqsjyewqabjqxjtltrba.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xc2p5ZXdxYWJqcXhqdGx0cmJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTc1ODEzNiwiZXhwIjoyMDg1MzM0MTM2fQ.lY1QkewkLhkgXuvFp_yYA6w0tgHiCg3u4akS6aJyVvM
ATS_SUPABASE_URL=https://uebugzlymsbsmbcxemwm.supabase.co
ATS_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlYnVnemx5bXNic21iY3hlbXdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQxODkxMSwiZXhwIjoyMDg2OTk0OTExfQ.qwZRRRGbIsLZ5mx25V3Q1ssFroiyK0RLmLEfssV6TEA
PORT=3333
GMAIL_USER=no-reply@mimiotech.com
GMAIL_PASS=wshe hcmn hozr hcjn

SUPABASE_RESUME_BUCKET=resumes
MAX_FILES_PER_REQUEST=0
BULK_UPLOAD_CONCURRENCY=8
MAX_RESUME_FILE_SIZE_MB=10

GLOBAL_MEET_LINK=https://meet.google.com/xxx-xxxx-xxx
